spring.datasource.url=jdbc:postgresql://localhost:5433/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=false
#hybernate in arka planda calistirdigi sql query i gormek istemedigimizi soyluyoruz.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#kaydettigimiz datalari kaybetmek istemiyorsak create yerine update yapmaliyiz.

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
